NEXT_PUBLIC_SUPABASE_URL=https://joqwpxijvfkjpxvffmes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcXdweGlqdmZranB4dmZmbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5OTA5MDcsImV4cCI6MjA0OTU2NjkwN30.WKD7xiCynbtfsDqAUIyBti9c0A9yFKvQQuXMRgGriec
VITE_RESEND_API_KEY=re_NVLSgXnp_GrwSdkto4VHX3ZgXxykNhMYd
NEXT_PUBLIC_APP_URL=https://cuttingtreerequest.netlify.app